<h2 id='schedule'>Schedule</h2>

<p>
  <button type="button" class="btn btn-info btn-xs">
    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
  </button>
  This symbol indicates that there is more information on the agenda and/or in-class assignments. Click it to display.
</p>

<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th>#</th>
      <th>Date</th>
      <th>Topic</th>
      <th>Assignments Due (*)</th>
      <th data-toggle="tooltip" data-placement="top" title="Reachable Score (without attendance)">Score</th>
      <th data-toggle="tooltip" data-placement="top" title="Maximum, cummulated, reachable score to date">Score Cummulated</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>01/10</td>
      <td>Introduction</td>
      <td></td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>2</td>
      <td>01/12</td>
      <td>
        Cloud9 IDE & Web Development Basics
      </td>
      <td>
        <span class="label label-default">Setting up Cloud9 account (10)</span><br>
      </td>
      <td>10</td>
      <td>10</td>
    </tr>
    <tr>
      <td>3</td>
      <td>01/17</td>
      <td>
        HTML Fundamentals<br>
        <small>Doctype, Tags, Head, Body, Title</small>
      </td>
      <td>
        <span class="label label-default">Setting up Code-Academy account (10)</span><br>
        <span class="label label-primary">Tutorial: Learn HTML/CSS Unit 1 (10)</span>
      </td>
      <td>20</td>
      <td>30</td>
    </tr>
    <tr>
      <td>4</td>
      <td>01/19</td>
      <td>
        HTML Content<br>
        <small>Headings, Paragraphs, Lists, Links, Attributes, Images, Paragraphs & Comments</small>
      </td>
      <td>
        <span class="label label-primary">Tutorial: Learn HTML/CSS Unit 2 (10)</span>
      </td>
      <td>10</td>
      <td>40</td>
    </tr>
    <tr>
      <td>5</td>
      <td>01/24</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog5">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>CSS Fundamentals</strong><br><small>Setup, Structure & Syntax</small></td>
      <td><span class="label label-primary">Tutorial: Learn HTML/CSS Unit 3 (10)</span></td>
      <td>10</td>
      <td>50</td>
    </tr>
    <tr>
      <td>6</td>
      <td>01/26</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog6">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>Web Design</strong><br><small>Colors, Fonts & Images</small>
      </td>
      <td>
        <span class="label label-primary">Tutorial: Learn HTML/CSS Unit 4 (10)</span>

      </td>
      <td>30</td>
      <td>80</td>
    </tr>
    <tr>
      <td>7</td>
      <td>01/31</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog7">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>Organizing HTML & CSS</strong><br><small>Classes, IDs & Divs, Borders and Psydo elements</small></td>
      <td>
        <span class="label label-primary">Tutorial: Learn HTML/CSS Unit 5 (10)</span>
        <span class="label label-danger">Website ReadMe (20)</span>
        <span class="label label-warning">Quiz 1 - HTML/CSS Part 1 (40)</span>
      </td>
      <td>50</td>
      <td>130</td>
    </tr>
    <tr>
      <td>8</td>
      <td>02/02</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog8">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>CSS - The Box Model</strong><br><small>Content, Margins, Paddings, Borders</small>
      </td>
      <td><span class="label label-primary">Tutorial: Learn HTML/CSS Unit 6 (10)</span></td>
      <td>10</td>
      <td>140</td>
    </tr>
    <tr>
      <td>9</td>
      <td>02/07</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog9">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>CSS Positioning</strong><br>
        <small>Layout, Positioning Types, Units</small>
      </td>
      <td><span class="label label-primary">Tutorial: Learn HTML/CSS Unit 7 (10)</span></td>
      <td>10</td>
      <td>150</td>
    </tr>
    <tr>
      <td>10</td>
      <td>02/09</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog10">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>HTML Forms</strong><br>
        Inputs, Checkboxes, Selects, Textareas,...
      </td>
      <td><span class="label label-primary">Tutorial: Learn HTML/CSS Unit 8 (10)</span></td>
      <td>10</td>
      <td>160</td>
    </tr>
    <tr>
      <td>11</td>
      <td>02/14</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog11">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>HTML Tables</strong>
      </td>
      <td><span class="label label-primary">Tutorial: Learn HTML/CSS Unit 9 (10)</span></td>
      <td>10</td>
      <td>170</td>
    </tr>
    <tr>
      <td>12</td>
      <td>02/16</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog12">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>Templates & Interfaces</strong><br>
        HTML/CSS wrap-up, GUI design
      </td>
      <td>
        <span class="label label-warning">Quiz 2 - HTML/CSS Part 2 (40)</span>
      </td>
      <td>40</td>
      <td>210</td>
    </tr>
    <tr>
      <td>13</td>
      <td>02/21</td>
      <td><strong>Bootstrap</strong><br><small>Fundamentals, Requirements, Introduction</small></td>
      <td><span class="label label-danger">Website (HTML/CSS) (150)</span></td>
      <td>150</td>
      <td>360</td>
    </tr>
    <tr>
      <td>14</td>
      <td>02/23</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog14">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>Bootstrap - CSS</strong><br>
        <small>Hybrid App Development, the Grid System, Preview to JavaScript</small>
      </td>
      <td></td>
      <td></td>
      <td>360</td>
    </tr>
    <tr>
      <td>15</td>
      <td>02/28</td>
      <td>
        <button type="button" class="btn btn-info btn-xs"
          data-toggle="modal" data-target="#prog15">
          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
        </button>
        <strong>Bootstrap - Components</strong><br>
        <small>Bookmarks, Naviagation Bar, Tabs, Progressbar</small>
      </td>
      <td></td>
      <td></td>
      <td>360</td>
    </tr>
    <tr>
      <td>16</td>
      <td>03/02</td>
      <td>
        Bootstrap - Interactive Components<br>
        <small>Dismissable Alerts, Modals, ScrollSpy, Tooltips, Tabs, Collapse, Carousels</small>
      </td>
      <td>
        <span class="label label-warning">Quiz 3 - Bootstrap (40)</span>
      </td>
      <td>40</td>
      <td>400</td>
    </tr>

    <tr>
      <td>17</td>
      <td>03/07</td>
      <td>JavaScript</td>
      <td>
        <span class="label label-primary">Tutorial: JavaScript Unit 1 (10)</span><br>
        <span class="label label-danger">Website (Bootstrap) (100)</span>
      </td>
      <td>110</td>
      <td>510</td>
    </tr>
    <tr>
      <td>18</td>
      <td>03/09</td>
      <td>JavaScript</td>
      <td>
        <span class="label label-primary">Tutorial: JavaScript Unit 2 (10)</span>
      </td>
      <td>10</td>
      <td>520</td>
    </tr>
    <tr>
      <td>19</td>
      <td>03/14</td>
      <td>JavaScript</td>
      <td>
        <span class="label label-primary">Tutorial: JavaScript Unit 3 (10)</span>
      </td>
      <td>10</td>
      <td>530</td>
    </tr>
    <tr>
      <td>20</td>
      <td>03/16</td>
      <td>JavaScript</td>
      <td><span class="label label-primary">Tutorial: JavaScript Unit 4 (10)</span></td>
      <td>10</td>
      <td>540</td>
    </tr>
    <tr class="text-muted">
      <td>21</td>
      <td>03/21</td>
      <td><i>Spring Break (no class)</i></td>
      <td></td>
      <td></td>
      <td>540</td>
    </tr>
    <tr class="text-muted">
      <td>22</td>
      <td>03/23</td>
      <td><i>Spring Break (no class)</i></td>
      <td></td>
      <td></td>
      <td>540</td>
    </tr>
    <tr>
      <td>23</td>
      <td>03/28</td>
      <td>JavaScript</td>
      <td>
        <span class="label label-primary">Tutorial: JavaScript Unit 5 (10)</span>
        <span class="label label-primary">Tutorial: JavaScript Unit 6 (10)</span>
      </td>
      <td>20</td>
      <td>560</td>
    </tr>
    <tr>
      <td>24</td>
      <td>03/30</td>
      <td>JavaScript</td>
      <td>
        <span class="label label-primary">Tutorial: JavaScript Unit 7 (10)</span><br>
        <span class="label label-danger">JS/jQuery Assignment (50)</span>
      </td>
      <td>60</td>
      <td>620</td>
    </tr>
    <tr>
      <td>25</td>
      <td>04/04</td>
      <td>JavaScript</td>
      <td>
        <span class="label label-primary">Tutorial: JavaScript Unit 8 (10)</span>

      </td>
      <td>10</td>
      <td>630</td>
    </tr>
    <tr>
      <td>26</td>
      <td>04/06</td>
      <td>jQuery</td>
      <td>
        <span class="label label-primary">Tutorial: jQuery Unit 1 (6)</span><br>
        <span class="label label-warning">Quiz 4 - JavaScript (40)</span>
      </td>
      <td>46</td>
      <td>676</td>
    </tr>
    <tr>
      <td>27</td>
      <td>04/11</td>
      <td>jQuery</td>
      <td><span class="label label-primary">Tutorial: jQuery Unit 2 (6)</span></td>
      <td>6</td>
      <td>682</td>
    </tr>
    <tr>
      <td>28</td>
      <td>04/13</td>
      <td>jQuery</td>
      <td>
        <span class="label label-primary">Tutorial: jQuery Unit 3 (6)</span>

      </td>
      <td>6</td>
      <td>688</td>
    </tr>
    <tr>
      <td>29</td>
      <td>04/18</td>
      <td>jQuery</td>
      <td>
        <span class="label label-primary">Tutorial: jQuery Unit 4 (6)</span>
      </td>
      <td>6</td>
      <td>694</td>
    </tr>
    <tr>
      <td>30</td>
      <td>04/20</td>
      <td>jQuery</td>
      <td><span class="label label-primary">Tutorial: jQuery Unit 5 (6)</span></td>
      <td>6</td>
      <td>700</td>
    </tr>
    <tr>
      <td>31</td>
      <td>04/25</td>
      <td>Preparation Week<br><small>Game Assignment Coaching & Wrap Up</small></td>
      <td>
        <span class="label label-warning">Quiz 5 - jQuery (40)</span><br>
        <span class="label label-default">Survey (10)</span>
      </td>
      <td>50</td>
      <td>750</td>
    </tr>
    <tr>
      <td>32</td>
      <td>04/27</td>
      <td>Preparation Week<br><small>Game Assignment Coaching (optional class)</small></td>
      <td>
        <span class="label label-danger">JS/jQuery Game Assignment (150)</span>
      </td>
      <td>150</td>
      <td>900</td>
    </tr>
    <tr class="text-muted">
      <td></td>
      <td>05/02</td>
      <td><i>Finals Week (no class)</i></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr class="text-muted">
      <td></td>
      <td>05/04</td>
      <td><i>Finals Week (no class)</i></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan='5'><strong>Total (without attendance)</strong></td>
      <td><strong>900</strong></td>
    </tr>
  </tfoot>
</table>
<p>(*) Assignment is due 10:00 AM on the specified date (beginning of class), unless specified otherwise.</p>